BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2016  23:03:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\1602.obj, .\Objects\db18b20.
>> obj TO .\Objects\stc1602 PRINT (.\Listings\stc1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\1602.obj (1602)
  .\Objects\db18b20.obj (DB18B20)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\stc1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.1   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     002AH     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     030DH     UNIT         ?C?LIB_CODE
            CODE    0B0DH     00D9H     UNIT         ?PR?MAIN?MAIN
            CODE    0BE6H     00A3H     UNIT         ?PR?_CONVERT?DB18B20
            CODE    0C89H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D15H     0079H     UNIT         ?PR?_CONFIG_TIMER0?MAIN
            CODE    0D8EH     0046H     UNIT         ?PR?_DS18B20_GET_TEMP?DB18B20
            CODE    0DD4H     003EH     UNIT         ?PR?DS18B20_GET_ACK?DB18B20
            CODE    0E12H     0031H     UNIT         ?PR?_LCD_PRINTF?1602
            CODE    0E43H     002AH     UNIT         ?PR?DS18B20_READ_DATA?DB18B20
            CODE    0E6DH     0029H     UNIT         ?CO?MAIN
            CODE    0E96H     0024H     UNIT         ?PR?_DS18B20_WRITE_DATA?DB18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2016  23:03:46  PAGE 2


            CODE    0EBAH     0024H     UNIT         ?CO?DB18B20
            CODE    0EDEH     001DH     UNIT         ?PR?INTERRUPTTIMER?MAIN
            CODE    0EFBH     0016H     UNIT         ?PR?DS18B20_START?DB18B20
            CODE    0F11H     0014H     UNIT         ?PR?LCD_BUSY?1602
            CODE    0F25H     0014H     UNIT         ?PR?LCD_INIT?1602
            CODE    0F39H     0012H     UNIT         ?PR?_LCD_SET_CURSOR?1602
            CODE    0F4BH     0010H     UNIT         ?PR?_LCD_WRITE_CMD?1602
            CODE    0F5BH     0010H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0F6BH     000DH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0F78H     000CH     UNIT         ?C_INITSEG
            CODE    0F84H     000BH     UNIT         ?PR?_DELAY_TEN_US?DB18B20



OVERLAY MAP OF MODULE:   .\Objects\stc1602 (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0020H.0  0000H.1    0021H    001DH
  +--> ?CO?MAIN
  +--> ?PR?_CONFIG_TIMER0?MAIN
  +--> ?PR?DS18B20_START?DB18B20
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_LCD_PRINTF?1602
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?_DS18B20_GET_TEMP?DB18B20
  +--> ?PR?_CONVERT?DB18B20

?PR?_CONFIG_TIMER0?MAIN                 -----    -----      003EH    0004H

?PR?DS18B20_START?DB18B20               0020H.1  0000H.1    -----    -----
  +--> ?PR?DS18B20_GET_ACK?DB18B20
  +--> ?PR?_DS18B20_WRITE_DATA?DB18B20

?PR?DS18B20_GET_ACK?DB18B20             0020H.2  0000H.1    -----    -----
  +--> ?CO?DB18B20
  +--> ?PR?_LCD_PRINTF?1602
  +--> ?PR?_DELAY_TEN_US?DB18B20

?PR?_LCD_PRINTF?1602                    -----    -----      0041H    0003H
  +--> ?PR?_LCD_WRITE_CMD?1602
  +--> ?PR?_LCD_SET_CURSOR?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_CMD?1602                 -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?1602

?PR?_LCD_SET_CURSOR?1602                -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_CMD?1602

?PR?_LCD_WRITE_DATA?1602                -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2016  23:03:46  PAGE 3


  +--> ?PR?LCD_BUSY?1602

?PR?_DS18B20_WRITE_DATA?DB18B20         -----    -----      -----    -----
  +--> ?PR?_DELAY_TEN_US?DB18B20

?PR?LCD_INIT?1602                       -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_CMD?1602

?PR?_DS18B20_GET_TEMP?DB18B20           0020H.1  0000H.1    003EH    0003H
  +--> ?PR?DS18B20_GET_ACK?DB18B20
  +--> ?CO?DB18B20
  +--> ?PR?_LCD_PRINTF?1602
  +--> ?PR?_DS18B20_WRITE_DATA?DB18B20
  +--> ?PR?DS18B20_READ_DATA?DB18B20

?PR?DS18B20_READ_DATA?DB18B20           -----    -----      -----    -----
  +--> ?PR?_DELAY_TEN_US?DB18B20

?PR?_CONVERT?DB18B20                    -----    -----      003EH    000DH



SYMBOL TABLE OF MODULE:  .\Objects\stc1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C89H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C8CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C89H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C89H         LINE#         133
  C:0C8BH         LINE#         134
  C:0C8CH         LINE#         135
  C:0C8DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2016  23:03:46  PAGE 4


  C:0C8FH         LINE#         185
  C:0C92H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        T0RH
  D:000AH         PUBLIC        T0RL
  C:0B0DH         PUBLIC        main
  C:0D15H         PUBLIC        _config_timer0
  D:0089H         PUBLIC        TMOD
  C:0F6BH         PUBLIC        delay1000ms
  B:0020H.3       PUBLIC        flag1s
  C:0E89H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0EDEH         PUBLIC        InterruptTimer
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0F6BH         LINE#         35
  C:0F6BH         LINE#         36
  C:0F6BH         LINE#         39
  C:0F6DH         LINE#         40
  C:0F6FH         LINE#         41
  C:0F71H         LINE#         43
  C:0F71H         LINE#         45
  C:0F71H         LINE#         46
  C:0F73H         LINE#         47
  C:0F75H         LINE#         48
  C:0F77H         LINE#         49
  -------         ENDPROC       DELAY1000MS
  -------         PROC          _CONFIG_TIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:003EH         SYMBOL        tmp
  -------         ENDDO         
  C:0D15H         LINE#         55
  C:0D15H         LINE#         57
  C:0D21H         LINE#         58
  C:0D41H         LINE#         59
  C:0D57H         LINE#         60
  C:0D6CH         LINE#         61
  C:0D7AH         LINE#         62
  C:0D7DH         LINE#         63
  C:0D80H         LINE#         64
  C:0D83H         LINE#         65
  C:0D86H         LINE#         66
  C:0D89H         LINE#         67
  C:0D8BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2016  23:03:46  PAGE 5


  C:0D8DH         LINE#         69
  -------         ENDPROC       _CONFIG_TIMER0
  -------         PROC          INTERRUPTTIMER
  -------         DO            
  D:0008H         SYMBOL        tmr1s
  -------         ENDDO         
  C:0EDEH         LINE#         76
  C:0EE2H         LINE#         78
  C:0EE5H         LINE#         79
  C:0EE8H         LINE#         80
  C:0EEAH         LINE#         81
  C:0EF1H         LINE#         82
  C:0EF4H         LINE#         83
  C:0EF6H         LINE#         84
  C:0EF6H         LINE#         85
  -------         ENDPROC       INTERRUPTTIMER
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        str
  B:0020H.0       SYMBOL        res
  D:002EH         SYMBOL        temp
  D:0004H         SYMBOL        tempInt
  D:0030H         SYMBOL        tempDec
  D:0003H         SYMBOL        len
  D:0032H         SYMBOL        str2
  -------         ENDDO         
  C:0B0DH         LINE#         92
  C:0B0DH         LINE#         93
  C:0B20H         LINE#         100
  C:0B22H         LINE#         101
  C:0B29H         LINE#         102
  C:0B2CH         LINE#         103
  C:0B2FH         LINE#         105
  C:0B3BH         LINE#         106
  C:0B3EH         LINE#         108
  C:0B3EH         LINE#         109
  C:0B41H         LINE#         110
  C:0B4DH         LINE#         111
  C:0B4FH         LINE#         112
  C:0B5AH         LINE#         113
  C:0B5DH         LINE#         114
  C:0B69H         LINE#         115
  C:0B7AH         LINE#         116
  C:0B83H         LINE#         117
  C:0B8EH         LINE#         118
  C:0B95H         LINE#         119
  C:0BA9H         LINE#         120
  C:0BB6H         LINE#         121
  C:0BBCH         LINE#         122
  C:0BC5H         LINE#         123
  C:0BC7H         LINE#         124
  C:0BCDH         LINE#         125
  C:0BD2H         LINE#         126
  C:0BD4H         LINE#         127
  C:0BE0H         LINE#         128
  C:0BE0H         LINE#         129
  C:0BE3H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2016  23:03:46  PAGE 6


  C:0BE3H         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0E12H         PUBLIC        _lcd_printf
  C:0F5BH         PUBLIC        _lcd_write_data
  C:0F25H         PUBLIC        lcd_init
  C:0F4BH         PUBLIC        _lcd_write_cmd
  C:0F11H         PUBLIC        lcd_busy
  C:0F39H         PUBLIC        _lcd_set_cursor
  -------         PROC          LCD_BUSY
  -------         DO            
  D:0007H         SYMBOL        stat
  -------         ENDDO         
  C:0F11H         LINE#         8
  C:0F11H         LINE#         10
  C:0F14H         LINE#         11
  C:0F16H         LINE#         12
  C:0F18H         LINE#         13
  C:0F1AH         LINE#         14
  C:0F1AH         LINE#         15
  C:0F1CH         LINE#         16
  C:0F1EH         LINE#         17
  C:0F20H         LINE#         18
  C:0F24H         LINE#         20
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0F4BH         LINE#         23
  C:0F4DH         LINE#         24
  C:0F50H         LINE#         25
  C:0F52H         LINE#         26
  C:0F54H         LINE#         27
  C:0F56H         LINE#         28
  C:0F58H         LINE#         29
  C:0F5AH         LINE#         30
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0F5BH         LINE#         33
  C:0F5DH         LINE#         34
  C:0F60H         LINE#         35
  C:0F62H         LINE#         36
  C:0F64H         LINE#         37
  C:0F66H         LINE#         38
  C:0F68H         LINE#         39
  C:0F6AH         LINE#         40
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2016  23:03:46  PAGE 7


  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0F39H         LINE#         48
  C:0F39H         LINE#         50
  C:0F3CH         LINE#         51
  C:0F3EH         LINE#         52
  C:0F40H         LINE#         53
  C:0F44H         LINE#         54
  C:0F44H         LINE#         55
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_PRINTF
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0041H         SYMBOL        str
  C:0E12H         LINE#         59
  C:0E1AH         LINE#         60
  C:0E1FH         LINE#         61
  C:0E24H         LINE#         62
  C:0E2FH         LINE#         63
  C:0E40H         LINE#         64
  C:0E42H         LINE#         65
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          LCD_INIT
  C:0F25H         LINE#         68
  C:0F25H         LINE#         69
  C:0F2AH         LINE#         70
  C:0F2FH         LINE#         71
  C:0F34H         LINE#         72
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DB18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0E43H         PUBLIC        ds18b20_read_data
  C:0F84H         PUBLIC        _delay_ten_us
  C:0BE6H         PUBLIC        _convert
  B:00A8H.7       PUBLIC        EA
  C:0E96H         PUBLIC        _ds18b20_write_data
  B:00A0H.3       PUBLIC        DQ
  C:0EFBH         PUBLIC        ds18b20_start
  C:0DD4H         PUBLIC        ds18b20_get_ack
  C:0D8EH         PUBLIC        _ds18b20_get_temp
  -------         PROC          _DELAY_TEN_US
  D:0007H         SYMBOL        t
  C:0F84H         LINE#         6
  C:0F84H         LINE#         7
  C:0F84H         LINE#         8
  C:0F85H         LINE#         9
  C:0F86H         LINE#         10
  C:0F87H         LINE#         11
  C:0F88H         LINE#         12
  C:0F89H         LINE#         13
  C:0F8AH         LINE#         14
  C:0F8BH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2016  23:03:46  PAGE 8


  C:0F8CH         LINE#         16
  C:0F8EH         LINE#         17
  -------         ENDPROC       _DELAY_TEN_US
  -------         PROC          DS18B20_GET_ACK
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:0DD4H         LINE#         20
  C:0DD4H         LINE#         21
  C:0DD6H         LINE#         22
  C:0DE2H         LINE#         23
  C:0DE7H         LINE#         24
  C:0DE9H         LINE#         25
  C:0DEBH         LINE#         26
  C:0DF0H         LINE#         27
  C:0DF2H         LINE#         28
  C:0DF7H         LINE#         29
  C:0DFBH         LINE#         30
  C:0DFEH         LINE#         31
  C:0E00H         LINE#         32
  C:0E03H         LINE#         33
  C:0E0FH         LINE#         34
  C:0E0FH         LINE#         35
  C:0E11H         LINE#         36
  -------         ENDPROC       DS18B20_GET_ACK
  -------         PROC          _DS18B20_WRITE_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0E96H         LINE#         39
  C:0E96H         LINE#         41
  C:0E98H         LINE#         42
  C:0E9DH         LINE#         43
  C:0E9FH         LINE#         44
  C:0EA0H         LINE#         45
  C:0EA1H         LINE#         46
  C:0EA4H         LINE#         47
  C:0EA6H         LINE#         48
  C:0EA8H         LINE#         49
  C:0EAAH         LINE#         50
  C:0EAAH         LINE#         51
  C:0EB0H         LINE#         52
  C:0EB5H         LINE#         53
  C:0EB7H         LINE#         54
  C:0EB9H         LINE#         55
  -------         ENDPROC       _DS18B20_WRITE_DATA
  -------         PROC          DS18B20_READ_DATA
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0E43H         LINE#         58
  C:0E43H         LINE#         61
  C:0E45H         LINE#         62
  C:0E4AH         LINE#         63
  C:0E4CH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2016  23:03:46  PAGE 9


  C:0E4DH         LINE#         65
  C:0E4EH         LINE#         66
  C:0E50H         LINE#         67
  C:0E51H         LINE#         68
  C:0E52H         LINE#         69
  C:0E55H         LINE#         70
  C:0E58H         LINE#         71
  C:0E5AH         LINE#         72
  C:0E5DH         LINE#         73
  C:0E5DH         LINE#         74
  C:0E62H         LINE#         75
  C:0E68H         LINE#         76
  C:0E6AH         LINE#         77
  C:0E6CH         LINE#         78
  -------         ENDPROC       DS18B20_READ_DATA
  -------         PROC          DS18B20_START
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0EFBH         LINE#         81
  C:0EFBH         LINE#         83
  C:0F00H         LINE#         84
  C:0F03H         LINE#         85
  C:0F08H         LINE#         86
  C:0F0DH         LINE#         87
  C:0F0DH         LINE#         88
  C:0F10H         LINE#         89
  -------         ENDPROC       DS18B20_START
  -------         PROC          _DS18B20_GET_TEMP
  D:003EH         SYMBOL        temp
  -------         DO            
  B:0020H.1       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0D8EH         LINE#         92
  C:0D94H         LINE#         95
  C:0D99H         LINE#         96
  C:0DA5H         LINE#         97
  C:0DA8H         LINE#         98
  C:0DADH         LINE#         99
  C:0DB2H         LINE#         100
  C:0DB7H         LINE#         101
  C:0DBAH         LINE#         102
  C:0DD0H         LINE#         103
  C:0DD0H         LINE#         104
  C:0DD3H         LINE#         105
  -------         ENDPROC       _DS18B20_GET_TEMP
  -------         PROC          _CONVERT
  D:003EH         SYMBOL        str
  D:0041H         SYMBOL        dat
  -------         DO            
  D:0043H         SYMBOL        i
  D:0044H         SYMBOL        len
  D:0045H         SYMBOL        buf
  -------         ENDDO         
  C:0BE6H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2016  23:03:46  PAGE 10


  C:0BF0H         LINE#         113
  C:0BF3H         LINE#         114
  C:0BF5H         LINE#         117
  C:0BFEH         LINE#         118
  C:0C09H         LINE#         119
  C:0C18H         LINE#         120
  C:0C1AH         LINE#         121
  C:0C1AH         LINE#         122
  C:0C1AH         LINE#         123
  C:0C31H         LINE#         124
  C:0C40H         LINE#         125
  C:0C4DH         LINE#         126
  C:0C53H         LINE#         127
  C:0C5FH         LINE#         128
  C:0C7AH         LINE#         129
  C:0C7CH         LINE#         130
  C:0C86H         LINE#         131
  C:0C88H         LINE#         132
  -------         ENDPROC       _CONVERT
  -------         ENDMOD        DB18B20

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0921H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0933H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0969H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0988H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A13H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0AA5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2016  23:03:46  PAGE 11


  -------         MODULE        ?C?UIDIV
  C:0AB8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0407H BYTE (50%) *
******************************************************************************

Program Size: data=54.4 xdata=0 code=1941
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
